{
    "name": "ircmaxell/password-policy",
    "type": "library",
    "description": "A tool for managing password policies",
    "keywords": ["password", "policy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Ferrara",
            "email": "ircmaxell@ircmaxell.com",
            "homepage": "http://blog.ircmaxell.com"
        }
    ],
    "require": {
        "ircmaxell/security-lib": "^1.1",
        "php": ">=5.3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-0": {
            "PasswordPolicy": "lib"
        }
    }
}
